
# --- TIDYTUESDAY::2024ยง08 --- #

# https://github.com/rfordatascience/tidytuesday/blob/master/data/2024/2024-02-20/readme.md

# Load ----

pacman::p_load(
  janitor,
  skimr,
  tidytext,
  tidyverse,
  wordcloud2
)

# Data ----

ig <-
  readr::read_csv(
    'https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2024/2024-02-20/isc_grants.csv'
  ) |> clean_names()

## https://shorturl.at/nzQV3 :: dictionary (rich)

# EXPLORE ----

# names
ig |> 
  slice(0) |> 
  glimpse()

# glimpse & skim
ig |>
  glimpse() |>
  skim()

# VISUALISE ----

# wordcloud
ig |>
  unnest_tokens(output = word, 
                input = summary) |>
  anti_join(stop_words, 
            by = "word") |>
  group_by(word) |>
  summarise(n = n()) |>
  arrange(desc(n)) |> 
  wordcloud2(
    backgroundColor = "#282828",
    color = "#b16286",
    rotateRatio = 0
)

# further ----

ig$summary

# ... ----
