
# --- TIDYTUESDAY::2024ยง08 --- #

# https://github.com/rfordatascience/tidytuesday/blob/master/data/2024/2024-02-20/readme.md

# Load ----

pacman::p_load(
  ggraph,
  igraph,
  janitor,
  skimr,
  tidytext,
  tidyverse,
  wordcloud2
)

# Data ----

ig <-
  readr::read_csv(
    'https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2024/2024-02-20/isc_grants.csv'
  ) |> clean_names()

## https://shorturl.at/nzQV3 :: dictionary (rich)

# EXPLORE ----

# names
ig |> 
  slice(0) |> 
  glimpse()

# glimpse & skim
ig |>
  glimpse() |>
  skim()

# VISUALISE ----

# wordcloud
ig |>
  unnest_tokens(output = word, 
                input = summary) |>
  anti_join(stop_words, 
            by = "word") |>
  group_by(word) |>
  summarise(n = n()) |>
  arrange(desc(n)) |> 
  wordcloud2(
    backgroundColor = "#282828",
    color = "#b16286",
    rotateRatio = 0
)

# bi-gram
ig |> 
  select(summary) |> 
  unnest_ngrams(word, summary, n = 2) |> 
  anti_join(stop_words, by = "word") |> 
  group_by(word) |> 
  summarise(n = n()) |> 
  arrange(desc(n)
)

## bi-gram objects
ig_bigrams <- ig |> 
  select(summary) |> 
  unnest_ngrams(word, summary, n = 2) |> 
  anti_join(stop_words, by = "word")

ig_bigrams_sep <- ig_bigrams |> 
  separate(word, c("word1", "word2"), sep = " ")

ig_bigrams_filtered <- ig_bigrams_sep |> 
  filter(!word1 %in% stop_words$word) |> 
  filter(!word2 %in% stop_words$word)

ig_bigram_counts <- ig_bigrams_filtered |> 
  count(word1, word2, sort = TRUE)

## graph

ig_bigram_graph <- ig_bigram_counts |> 
  filter(n > 2) |> 
  graph_from_data_frame()

ig_bigram_graph

set.seed(8080)

ggraph(ig_bigram_graph, layout = "fr") +
  geom_edge_link() +
  geom_node_point() +
  geom_node_text(aes(label = name), vjust = 1, hjust = 1)

a <- grid::arrow(type = "closed", length = unit(.15, "inches"))

ggraph(ig_bigram_graph, layout = "fr") +
  geom_edge_link(
    aes(edge_alpha = n),
    show.legend = FALSE,
    arrow = a,
    end_cap = circle(.07, 'inches')
  ) +
  geom_node_point(color = "#fe8019",
                  alpha = 0.85,
                  size = 5) +
  geom_node_text(aes(label = name), vjust = 1, hjust = 1) +
  theme_void()

# further ----

ig$summary

ig |> 
  filter(str_detect(summary, "psych"))

# ... ----
